RAZORPAY_KEY_ID='rzp_test_foyEp7r6AWJa3n'
RAZORPAY_KEY_SECRET='cBHnGyUqjuO1fsoHRWkEA1KR'
bucket_name='expensetracker9871'
IAM_user_key=''
IAM_user_secret= ''
DB_password=''
DB_user='ssarun9871'
DB_database='expense_tracker'
DB_host='expensedb.cam8i5gtv51j.ap-south-1.rds.amazonaws.com'
