RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
bucket_name='expensetracker9871'
IAM_user_key=''
IAM_user_secret= ''
DB_password=''
DB_user='ssarun9871'
DB_database='expense_tracker'
DB_host='expensedb.cam8i5gtv51j.ap-south-1.rds.amazonaws.com'
MongoDbPwd = '9871Kumar'
